#spring.datasource.url=jdbc:postgresql://localhost:5555/forumdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
spring.jackson.serialization.fail-on-empty-beans=false

server.port=8888

# JWT Properties
jwtSecret=jwtAssmSecretKey
jwtExpiration=86400
authCookieName=auth
isCookieSecure=false
#ksvg.app.authCookieName=${AUTH_COOKIE_NAME}
#ksvg.app.isCookieSecure=${IS_COOKIE_SECURE}
